[editor_metadata]

executable_path="C:/Users/inotp/Documents/Godot/Godot_v4.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CanvasLayer:scale=true
Label:scale=true
Button:scale=true

[recent_files]

scenes=["res://World.tscn", "res://Scenes/World.tscn", "res://Scenes/MainMenu.tscn", "res://MainMenu.tscn"]
scripts=["res://Main Menu Scene/MainMenu.gd", "res://Main Menu Scene/Play.gd", "res://Scenes/World.gd", "res://Scenes/Days.gd", "res://Scripts/UI.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
