[gd_scene load_steps=25 format=3 uid="uid://0nmlup6yvr84"]

[ext_resource type="Script" path="res://World Scene/UIs/crafting_table.gd" id="1_763sv"]
[ext_resource type="Texture2D" uid="uid://bui61mchuqel4" path="res://Assets/Custom/CraftingTable.png" id="2_k6jcn"]
[ext_resource type="Texture2D" uid="uid://dv22rv7vcdnkm" path="res://Assets/UISprites/UI_Flat_Textfield_02.png" id="3_6q8d2"]
[ext_resource type="Texture2D" uid="uid://b7klxre80lgk2" path="res://Assets/Custom/UI_Question_Mark.png" id="4_47j4m"]
[ext_resource type="Texture2D" uid="uid://doiir868tc3od" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a3.png" id="4_jad3i"]
[ext_resource type="Texture2D" uid="uid://c7a7s1w74cayf" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a1.png" id="5_msu3t"]
[ext_resource type="Texture2D" uid="uid://doqwj8g710weo" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a2.png" id="6_2bae6"]
[ext_resource type="Texture2D" uid="uid://dp5pq4xti0m4g" path="res://Assets/UISprites/UI_Flat_Slot_01_Selected.png" id="7_7d5de"]
[ext_resource type="Texture2D" uid="uid://dyqj26prpkdqw" path="res://Assets/UISprites/UI_Flat_Frame_02_Lite.png" id="9_pvc45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh0p5"]
size = Vector2(32, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6rxi2"]
texture = ExtResource("4_jad3i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2tuo2"]
texture = ExtResource("4_jad3i")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2xftd"]
texture = ExtResource("5_msu3t")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_283uh"]
texture = ExtResource("6_2bae6")
modulate_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5qrj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tnsm5"]
texture = ExtResource("4_jad3i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vhkt7"]
texture = ExtResource("4_jad3i")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jfnfr"]
texture = ExtResource("5_msu3t")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqujx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0j3ki"]
texture = ExtResource("4_jad3i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1cy3"]
texture = ExtResource("4_jad3i")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jntyi"]
texture = ExtResource("5_msu3t")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_noqy8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t4eox"]
texture = ExtResource("9_pvc45")

[node name="CraftingTable" type="Area2D"]
script = ExtResource("1_763sv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(2, 1.875)
texture = ExtResource("2_k6jcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gh0p5")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="CraftingList" type="CanvasLayer" parent="UI"]

[node name="ShowItemCrafted" type="TextureRect" parent="UI/CraftingList"]
texture_filter = 1
offset_left = 653.0
offset_top = 135.0
offset_right = 1053.0
offset_bottom = 535.0
texture = ExtResource("7_7d5de")
expand_mode = 1

[node name="ItemHint" type="TextureRect" parent="UI/CraftingList/ShowItemCrafted"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="QuestionMark" type="TextureRect" parent="UI/CraftingList/ShowItemCrafted"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -313.0
offset_right = -18.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("4_47j4m")
expand_mode = 1

[node name="ItemList" type="TextureRect" parent="UI/CraftingList"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = 106.0
offset_right = -647.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6q8d2")

[node name="Title" type="Label" parent="UI/CraftingList/ItemList"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.5
offset_top = 16.0
offset_right = 150.5
offset_bottom = 71.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Crafting List"
horizontal_alignment = 1

[node name="ItemBox" type="Control" parent="UI/CraftingList/ItemList"]
anchors_preset = 0
offset_top = 94.0
offset_right = 402.0
offset_bottom = 134.0

[node name="ItemImg" type="TextureRect" parent="UI/CraftingList/ItemList/ItemBox"]
texture_filter = 1
layout_mode = 0
offset_left = 51.0
offset_top = -7.0
offset_right = 91.0
offset_bottom = 33.0
expand_mode = 2

[node name="Item" type="Label" parent="UI/CraftingList/ItemList/ItemBox"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = -9.0
offset_right = 262.0
offset_bottom = 19.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "No items to craft!"

[node name="ItemText" type="RichTextLabel" parent="UI/CraftingList/ItemList/ItemBox/Item"]
texture_filter = 1
layout_mode = 0
offset_left = 226.0
offset_top = 4.0
offset_right = 339.0
offset_bottom = 29.0
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="ItemBox2" type="Control" parent="UI/CraftingList/ItemList"]
layout_mode = 3
anchors_preset = 0
offset_top = 150.0
offset_right = 402.0
offset_bottom = 190.0

[node name="ItemImg2" type="TextureRect" parent="UI/CraftingList/ItemList/ItemBox2"]
layout_mode = 0
offset_left = 51.0
offset_top = 1.0
offset_right = 91.0
offset_bottom = 41.0
expand_mode = 2

[node name="Item2" type="Label" parent="UI/CraftingList/ItemList/ItemBox2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = -1.0
offset_right = 262.0
offset_bottom = 27.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="Item2Text" type="RichTextLabel" parent="UI/CraftingList/ItemList/ItemBox2/Item2"]
texture_filter = 1
layout_mode = 0
offset_left = 226.0
offset_top = 4.0
offset_right = 339.0
offset_bottom = 29.0
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="ItemBox3" type="Control" parent="UI/CraftingList/ItemList"]
layout_mode = 3
anchors_preset = 0
offset_top = 214.0
offset_right = 402.0
offset_bottom = 254.0

[node name="ItemImg3" type="TextureRect" parent="UI/CraftingList/ItemList/ItemBox3"]
layout_mode = 0
offset_left = 51.0
offset_top = 1.0
offset_right = 91.0
offset_bottom = 41.0
expand_mode = 2

[node name="Item3" type="Label" parent="UI/CraftingList/ItemList/ItemBox3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = -1.0
offset_right = 277.0
offset_bottom = 27.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="Item3Text" type="RichTextLabel" parent="UI/CraftingList/ItemList/ItemBox3/Item3"]
texture_filter = 1
layout_mode = 0
offset_left = 226.0
offset_top = 4.0
offset_right = 339.0
offset_bottom = 29.0
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="ItemBox4" type="Control" parent="UI/CraftingList/ItemList"]
layout_mode = 3
anchors_preset = 0
offset_top = 279.0
offset_right = 402.0
offset_bottom = 319.0

[node name="ItemImg4" type="TextureRect" parent="UI/CraftingList/ItemList/ItemBox4"]
layout_mode = 0
offset_left = 51.0
offset_top = -1.0
offset_right = 91.0
offset_bottom = 39.0
expand_mode = 2

[node name="Item4" type="Label" parent="UI/CraftingList/ItemList/ItemBox4"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = -2.0
offset_right = 277.0
offset_bottom = 26.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="Item4Text" type="RichTextLabel" parent="UI/CraftingList/ItemList/ItemBox4/Item4"]
texture_filter = 1
layout_mode = 0
offset_left = 226.0
offset_top = 4.0
offset_right = 339.0
offset_bottom = 29.0
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="CraftButton" type="Button" parent="UI/CraftingList"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 199.0
offset_top = -195.0
offset_right = 407.0
offset_bottom = -105.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_6rxi2")
theme_override_styles/hover = SubResource("StyleBoxTexture_2tuo2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2xftd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_283uh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s5qrj")
text = "Craft Item"

[node name="XButton" type="Button" parent="UI/CraftingList"]
offset_left = 433.0
offset_top = 118.0
offset_right = 478.0
offset_bottom = 160.0
scale = Vector2(1.2, 1.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_tnsm5")
theme_override_styles/hover = SubResource("StyleBoxTexture_vhkt7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jfnfr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cqujx")
text = "X"

[node name="CraftedItem" type="CanvasLayer" parent="UI"]
visible = false

[node name="ColorRect" type="TextureRect" parent="UI/CraftedItem"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -262.5
offset_right = 238.0
offset_bottom = 262.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_7d5de")

[node name="Label" type="Label" parent="UI/CraftedItem/ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = 29.0
offset_right = 155.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "You have made"
horizontal_alignment = 1

[node name="ItemName" type="Label" parent="UI/CraftedItem/ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -187.5
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Something"
horizontal_alignment = 1

[node name="ItemImage" type="TextureRect" parent="UI/CraftedItem/ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -115.5
offset_right = 133.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="OkayButton" type="Button" parent="UI/CraftedItem"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 134.0
offset_right = 116.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_0j3ki")
theme_override_styles/hover = SubResource("StyleBoxTexture_b1cy3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jntyi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_noqy8")
text = "Okay"

[node name="PressInteraction" type="Label" parent="."]
visible = false
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = -44.0
offset_right = 14.0
offset_bottom = -18.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_t4eox")
text = "Q"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="UI/CraftingList/CraftButton" to="." method="_on_craft_button_pressed"]
[connection signal="pressed" from="UI/CraftingList/XButton" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="UI/CraftedItem/OkayButton" to="." method="_on_okay_button_pressed"]
