[gd_scene load_steps=5 format=3 uid="uid://dyge3pmntuk1g"]

[ext_resource type="Script" path="res://World Scene/UIs/Inventory.gd" id="1_bxwgv"]
[ext_resource type="Texture2D" uid="uid://cosqqv8nuavny" path="res://Assets/Custom/Suitcase.png" id="1_v31nw"]
[ext_resource type="Texture2D" uid="uid://dv22rv7vcdnkm" path="res://Assets/UISprites/UI_Flat_Textfield_02.png" id="3_j4byf"]
[ext_resource type="Texture2D" uid="uid://dg2w5uxjqg6e7" path="res://Assets/UISprites/UI_Flat_Cross_Large.png" id="4_wkuso"]

[node name="Inventory" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 208.0
offset_top = 12.0
offset_right = 208.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)
script = ExtResource("1_bxwgv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -211.25
offset_top = -170.0
offset_right = 210.75
offset_bottom = 169.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.843137)
layout_mode = 2
texture = ExtResource("1_v31nw")

[node name="TODOlist" type="Control" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 0
offset_left = -428.125
offset_top = -151.875
offset_right = -237.125
offset_bottom = 124.125

[node name="ListBackground" type="TextureRect" parent="TODOlist"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4byf")

[node name="Label" type="Label" parent="TODOlist"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_top = 20.0
offset_right = 76.5
offset_bottom = 43.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "----Daily Quota----"
horizontal_alignment = 1

[node name="Villagers" type="Label" parent="TODOlist"]
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = 59.0
offset_right = 150.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Talk to Villagers:"

[node name="VillagersText" type="RichTextLabel" parent="TODOlist/Villagers"]
texture_filter = 1
layout_mode = 0
offset_left = 128.0
offset_right = 179.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "1/7"

[node name="CraftedItems" type="Label" parent="TODOlist"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -40.5
offset_right = 95.5
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "----Requests----"
horizontal_alignment = 1

[node name="ItemR" type="Label" parent="TODOlist"]
texture_filter = 1
layout_mode = 0
offset_left = 45.0
offset_top = 142.0
offset_right = 167.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "???"

[node name="CheckMark" type="TextureRect" parent="TODOlist/ItemR"]
layout_mode = 0
offset_left = -20.625
offset_top = -3.87501
offset_right = -3.625
offset_bottom = 13.125
texture = ExtResource("4_wkuso")
expand_mode = 1

[node name="ItemNeeded" type="Label" parent="TODOlist/ItemR"]
texture_filter = 1
layout_mode = 0
offset_left = -21.25
offset_top = 17.375
offset_right = 121.75
offset_bottom = 33.375
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="ItemR2" type="Label" parent="TODOlist"]
texture_filter = 1
layout_mode = 0
offset_left = 45.0
offset_top = 220.0
offset_right = 167.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "???"

[node name="CheckMark2" type="TextureRect" parent="TODOlist/ItemR2"]
layout_mode = 0
offset_left = -20.625
offset_top = -3.87501
offset_right = -3.625
offset_bottom = 13.125
texture = ExtResource("4_wkuso")
expand_mode = 1

[node name="ItemNeeded2" type="Label" parent="TODOlist/ItemR2"]
texture_filter = 1
layout_mode = 0
offset_left = -21.25
offset_top = 16.875
offset_right = 121.75
offset_bottom = 32.875
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="Items" type="Node2D" parent="."]

[node name="slot0" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = -149.0
offset_top = -55.0
offset_right = 435.0
offset_bottom = 331.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot1" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = -89.0
offset_top = -55.0
offset_right = 495.0
offset_bottom = 331.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot2" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = -29.0
offset_top = -55.0
offset_right = 555.0
offset_bottom = 331.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot3" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = 31.0
offset_top = -55.0
offset_right = 618.0
offset_bottom = 334.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot4" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = 91.0
offset_top = -55.0
offset_right = 675.0
offset_bottom = 331.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot5" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = -149.0
offset_top = 5.0
offset_right = 435.0
offset_bottom = 391.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot6" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = -89.0
offset_top = 5.0
offset_right = 495.0
offset_bottom = 391.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot7" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = -29.0
offset_top = 5.0
offset_right = 555.0
offset_bottom = 391.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot8" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = 31.0
offset_top = 5.0
offset_right = 615.0
offset_bottom = 391.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot9" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = 91.0
offset_top = 5.0
offset_right = 675.0
offset_bottom = 391.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot10" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = -149.0
offset_top = 65.0
offset_right = 435.0
offset_bottom = 451.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot11" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = -89.0
offset_top = 65.0
offset_right = 495.0
offset_bottom = 451.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot12" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = -29.0
offset_top = 65.0
offset_right = 555.0
offset_bottom = 451.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot13" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = 31.0
offset_top = 65.0
offset_right = 618.0
offset_bottom = 451.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="slot14" type="TextureRect" parent="Items"]
texture_filter = 1
offset_left = 91.0
offset_top = 65.0
offset_right = 675.0
offset_bottom = 451.0
scale = Vector2(0.0989064, 0.147303)
expand_mode = 1

[node name="Amounts" type="Node2D" parent="."]

[node name="slot0" type="Label" parent="Amounts"]
offset_left = -149.375
offset_top = -56.875
offset_right = -94.375
offset_bottom = 3.12501
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot1" type="Label" parent="Amounts"]
offset_left = -89.375
offset_top = -56.875
offset_right = -34.375
offset_bottom = 3.12501
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot2" type="Label" parent="Amounts"]
offset_left = -28.75
offset_top = -56.875
offset_right = 26.25
offset_bottom = 3.12501
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot3" type="Label" parent="Amounts"]
offset_left = 31.25
offset_top = -56.875
offset_right = 86.25
offset_bottom = 3.12501
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot4" type="Label" parent="Amounts"]
offset_left = 90.625
offset_top = -56.875
offset_right = 145.625
offset_bottom = 3.12501
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot5" type="Label" parent="Amounts"]
offset_left = -149.375
offset_top = 3.12501
offset_right = -94.375
offset_bottom = 63.125
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot6" type="Label" parent="Amounts"]
offset_left = -89.375
offset_top = 3.12501
offset_right = -34.375
offset_bottom = 63.125
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot7" type="Label" parent="Amounts"]
offset_left = -28.75
offset_top = 3.12501
offset_right = 26.25
offset_bottom = 63.125
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot8" type="Label" parent="Amounts"]
offset_left = 31.25
offset_top = 3.12501
offset_right = 86.25
offset_bottom = 63.125
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot9" type="Label" parent="Amounts"]
offset_left = 90.625
offset_top = 3.12501
offset_right = 145.625
offset_bottom = 63.125
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot10" type="Label" parent="Amounts"]
offset_left = -149.375
offset_top = 63.125
offset_right = -94.375
offset_bottom = 123.125
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot11" type="Label" parent="Amounts"]
offset_left = -89.375
offset_top = 63.125
offset_right = -34.375
offset_bottom = 123.125
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot12" type="Label" parent="Amounts"]
offset_left = -28.75
offset_top = 63.125
offset_right = 26.25
offset_bottom = 123.125
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot13" type="Label" parent="Amounts"]
offset_left = 31.25
offset_top = 63.125
offset_right = 86.25
offset_bottom = 123.125
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2

[node name="slot14" type="Label" parent="Amounts"]
offset_left = 90.625
offset_top = 63.125
offset_right = 145.625
offset_bottom = 123.125
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 2
vertical_alignment = 2
