[gd_scene load_steps=3 format=3 uid="uid://cg3b56oecuhh6"]

[ext_resource type="Script" path="res://World Scene/UIs/item_placer.gd" id="1_te0dq"]
[ext_resource type="Texture2D" uid="uid://ckuh0yllyblxa" path="res://Assets/UISprites/UI_Flat_Select_01a1.png" id="2_giv6v"]

[node name="ItemPlacer" type="Node2D"]
script = ExtResource("1_te0dq")

[node name="Gray Background" type="ColorRect" parent="."]
z_index = -1
offset_left = 2.0
offset_top = 103.0
offset_right = 313.0
offset_bottom = 486.0
color = Color(0.286275, 0.301961, 0.341176, 1)

[node name="Modify UI" type="Node2D" parent="."]

[node name="Add New UI" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Blue Background" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 410.0
offset_top = 25.0
offset_right = 743.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.65098, 1, 0.556863)

[node name="Edit Mode Label" type="Label" parent="Blue Background"]
layout_mode = 0
offset_left = 53.0
offset_top = 9.0
offset_right = 281.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_outline_color = Color(0, 0, 0.403922, 0.784314)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "EDIT MODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Save" type="Button" parent="."]
offset_left = 15.0
offset_top = 419.0
offset_right = 144.0
offset_bottom = 479.0
text = "Save All"

[node name="Day Input" type="SpinBox" parent="."]
offset_left = 183.0
offset_top = 127.0
offset_right = 290.0
offset_bottom = 186.0
min_value = 1.0
max_value = 10.0
value = 1.0
prefix = "Day"

[node name="item_id" type="SpinBox" parent="."]
offset_left = 15.0
offset_top = 217.0
offset_right = 112.0
offset_bottom = 298.0
max_value = 24.0

[node name="X" type="Label" parent="."]
offset_left = 15.0
offset_top = 323.0
offset_right = 40.0
offset_bottom = 346.0
text = "X:"
horizontal_alignment = 1

[node name="Y" type="Label" parent="."]
offset_left = 15.0
offset_top = 375.0
offset_right = 40.0
offset_bottom = 398.0
text = "Y:"
horizontal_alignment = 1

[node name="X input" type="LineEdit" parent="."]
offset_left = 46.0
offset_top = 323.0
offset_right = 128.0
offset_bottom = 354.0

[node name="Y input" type="LineEdit" parent="."]
offset_left = 46.0
offset_top = 368.0
offset_right = 128.0
offset_bottom = 399.0

[node name="Go" type="Button" parent="."]
offset_left = 153.0
offset_top = 232.0
offset_right = 229.0
offset_bottom = 281.0
text = "Go"

[node name="Item" type="OptionButton" parent="."]
offset_left = 15.0
offset_top = 127.0
offset_right = 153.0
offset_bottom = 186.0

[node name="Hide" type="Button" parent="."]
offset_left = 168.0
offset_top = 368.0
offset_right = 277.0
offset_bottom = 408.0
text = "Hide"

[node name="Focus Button" type="CheckButton" parent="."]
offset_left = 168.0
offset_top = 419.0
offset_right = 212.0
offset_bottom = 443.0
scale = Vector2(2.5, 2.5)
button_pressed = true

[node name="Focus" type="TextureRect" parent="."]
offset_left = 559.0
offset_top = 308.0
offset_right = 591.0
offset_bottom = 340.0
texture = ExtResource("2_giv6v")

[node name="Cursor" type="Node2D" parent="."]

[node name="Edit Day Label" type="Label" parent="."]
offset_left = 153.0
offset_top = 318.0
offset_right = 217.0
offset_bottom = 341.0
text = "Editing:"

[node name="Edit Day" type="SpinBox" parent="."]
offset_left = 217.0
offset_top = 308.0
offset_right = 300.063
offset_bottom = 355.0
min_value = 1.0
max_value = 10.0
value = 1.0
prefix = "Day "

[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Go" to="." method="_on_go_pressed"]
[connection signal="pressed" from="Hide" to="." method="_on_hide_pressed"]
[connection signal="pressed" from="Focus Button" to="." method="_on_focus_button_pressed"]
