ea4bc82a6ad023ab7ee23ee620429895
::res://::1708508764
DialogueTest.tres::Resource/Resource::5129101585195757493::1708381123::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
DialogueTestOptions.tres::Resource/Resource::790894589435418872::1708381123::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
icon.svg::CompressedTexture2D::4115353912943893038::1708381123::1708381123::1::::<><>::
::res://addons/::1708381123
::res://addons/dialogue_nodes/::1708381123
NodeEditor.tscn::PackedScene::3546733721400696897::1708381123::0::1::::<><>::res://addons/dialogue_nodes/editor/editor.gd<>res://addons/dialogue_nodes/editor/graph.gd<>uid://bnlg07ckbg0w::::res://addons/dialogue_nodes/icons/Back.svg<>uid://cc1ufhyvste6m::::res://addons/dialogue_nodes/icons/Forward.svg<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>res://addons/dialogue_nodes/editor/workspace.gd<>res://addons/dialogue_nodes/editor/files.gd<>res://addons/dialogue_nodes/editor/variables.gd<>res://addons/dialogue_nodes/editor/characters.gd<>uid://cf5ef41yo6jl6::::res://addons/dialogue_nodes/icons/Reload.svg<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://buayifvickq2l::::res://addons/dialogue_nodes/icons/Folder.svg<>uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd
plugin.cfg::TextFile::-1::1708381123::0::1::::<><>::
plugin.gd::GDScript::-1::1708381123::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_nodes/editor/::1708381123
characters.gd::GDScript::-1::1708381123::0::1::::<>Control<>::
editor.gd::GDScript::-1::1708381123::0::1::::<>Control<>::
files.gd::GDScript::-1::1708381123::0::1::::Files<>ItemList<>::
graph.gd::GDScript::-1::1708381123::0::1::::<>GraphEdit<>::
variableItem.gd::GDScript::-1::1708381123::0::1::::<>HBoxContainer<>::
VariableItem.tscn::PackedScene::6348899245243458252::1708381123::0::1::::<><>::res://addons/dialogue_nodes/editor/variableItem.gd<>uid://dmqyuf4427yvx::::res://addons/dialogue_nodes/icons/String.svg<>uid://b8o81rn8q8a43::::res://addons/dialogue_nodes/icons/Remove.svg<>uid://kp1pbk80apuh::::res://addons/dialogue_nodes/icons/int.svg<>uid://dlx1ii3oc506a::::res://addons/dialogue_nodes/icons/float.svg<>uid://bvx0t8yu4vne8::::res://addons/dialogue_nodes/icons/bool.svg
variables.gd::GDScript::-1::1708381123::0::1::::<>Control<>::
workspace.gd::GDScript::-1::1708381123::0::1::::<>Control<>::
::res://addons/dialogue_nodes/icons/::1708381123
Back.svg::CompressedTexture2D::97705718746446184::1708381123::1708381123::1::::<><>::
bool.svg::CompressedTexture2D::3909420714632674133::1708381123::1708381123::1::::<><>::
Character.svg::CompressedTexture2D::7933338502504288273::1708381123::1708381123::1::::<><>::
CharacterList.svg::CompressedTexture2D::4537891857545463678::1708381123::1708381123::1::::<><>::
Dialogue.svg::CompressedTexture2D::4347572029939432819::1708381123::1708381123::1::::<><>::
DistractionFree.svg::CompressedTexture2D::8251279771724678510::1708381123::1708381123::1::::<><>::
Filter.svg::CompressedTexture2D::4263886675227534892::1708381123::1708381123::1::::<><>::
float.svg::CompressedTexture2D::7980413411685503954::1708381123::1708381123::1::::<><>::
Folder.svg::CompressedTexture2D::3791669346055595025::1708381123::1708381123::1::::<><>::
Forward.svg::CompressedTexture2D::4968116550810382226::1708381123::1708381123::1::::<><>::
int.svg::CompressedTexture2D::734459600915911707::1708381123::1708381123::1::::<><>::
Play.svg::CompressedTexture2D::3794333155713197333::1708381123::1708381123::1::::<><>::
Portrait.png::CompressedTexture2D::8113292196945004635::1708381123::1708381123::1::::<><>::
Reload.svg::CompressedTexture2D::5185970279591204753::1708381123::1708381123::1::::<><>::
Remove.svg::CompressedTexture2D::4733604818209285470::1708381123::1708381123::1::::<><>::
Script.svg::CompressedTexture2D::8164283483975593604::1708381123::1708381123::1::::<><>::
Stop.svg::CompressedTexture2D::7350551887040210240::1708381123::1708381123::1::::<><>::
String.svg::CompressedTexture2D::8036051451276214609::1708381123::1708381123::1::::<><>::
::res://addons/dialogue_nodes/nodes/::1708381123
commentNode.gd::GDScript::-1::1708381123::0::1::::<>GraphNode<>::
CommentNode.tscn::PackedScene::549568648987379614::1708381123::0::1::::<><>::res://addons/dialogue_nodes/nodes/commentNode.gd
conditionNode.gd::GDScript::-1::1708381123::0::1::::<>GraphNode<>::
ConditionNode.tscn::PackedScene::1994506612569538418::1708381123::0::1::::<><>::res://addons/dialogue_nodes/nodes/conditionNode.gd
dialogueNode.gd::GDScript::-1::1708381123::0::1::::<>GraphNode<>::
DialogueNode.tscn::PackedScene::4614189631102579811::1708381123::0::1::::<><>::res://addons/dialogue_nodes/nodes/dialogueNode.gd<>uid://dla76qr5vqp1r::::res://addons/dialogue_nodes/icons/Character.svg<>uid://dps8mwnnuc5nm::::res://addons/dialogue_nodes/icons/DistractionFree.svg<>uid://blp6ulybtwgcj::::res://addons/dialogue_nodes/nodes/DialogueNodeOption.tscn
DialogueNodeOption.tscn::PackedScene::3191382187580067301::1708381123::0::1::::<><>::res://addons/dialogue_nodes/nodes/option.gd<>uid://b10pucyepsb2s::::res://addons/dialogue_nodes/icons/Filter.svg<>uid://cf5ef41yo6jl6::::res://addons/dialogue_nodes/icons/Reload.svg
option.gd::GDScript::-1::1708381123::0::1::::<>HBoxContainer<>::
setNode.gd::GDScript::-1::1708381123::0::1::::<>GraphNode<>::
SetNode.tscn::PackedScene::8446041973377132502::1708381123::0::1::::<><>::res://addons/dialogue_nodes/nodes/setNode.gd
signalNode.gd::GDScript::-1::1708381123::0::1::::<>GraphNode<>::
SignalNode.tscn::PackedScene::-1::1708381123::0::1::::<><>::res://addons/dialogue_nodes/nodes/signalNode.gd
startNode.gd::GDScript::-1::1708381123::0::1::::<>GraphNode<>::
StartNode.tscn::PackedScene::-1::1708381123::0::1::::<><>::res://addons/dialogue_nodes/icons/Play.svg<>res://addons/dialogue_nodes/nodes/startNode.gd
::res://addons/dialogue_nodes/objects/::1708381123
bbcodeGhost.gd::GDScript::-1::1708381123::0::1::::RichTextGhost<>RichTextEffect<>::
bbcodeWait.gd::GDScript::-1::1708381123::0::1::::RichTextWait<>RichTextEffect<>::
Character.gd::GDScript::-1::1708381123::0::1::::Character<>Resource<>res://addons/dialogue_nodes/icons/Character.svg::
CharacterList.gd::GDScript::-1::1708381123::0::1::::CharacterList<>Resource<>res://addons/dialogue_nodes/icons/CharacterList.svg::
dialogueBox.gd::GDScript::-1::1708381123::0::1::::DialogueBox<>Panel<>::
DialogueData.gd::GDScript::-1::1708381123::0::1::::DialogueData<>Resource<>res://addons/dialogue_nodes/icons/Dialogue.svg::
::res://addons/dialogue_nodes/themes/::1708381123
bubbly.theme::Theme::7363804108063196893::1708381123::0::1::::<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf
C&C Red Alert [INET].ttf::FontFile::3456000479936091627::1708381123::1708381123::1::::<><>::
pixel-panel.png::CompressedTexture2D::3098207675018321991::1708381123::1708381123::1::::<><>::
pixelart.theme::Theme::7056256504481090203::1708381123::0::1::::<><>::uid://ny8hsrcyitpm::::res://addons/dialogue_nodes/themes/C&C Red Alert [INET].ttf<>uid://b7viovnu6tp67::::res://addons/dialogue_nodes/themes/pixel-panel.png
Poppins-Bold.ttf::FontFile::8694150848528347536::1708381123::1708381123::1::::<><>::
Poppins-BoldItalic.ttf::FontFile::2917317233642456954::1708381123::1708381123::1::::<><>::
Poppins-Italic.ttf::FontFile::2540879578852045369::1708381123::1708381123::1::::<><>::
Poppins-Regular.ttf::FontFile::4214416702055673985::1708381123::1708381123::1::::<><>::
README [INET].txt::TextFile::-1::1708381123::0::1::::<><>::
tech-panel.png::CompressedTexture2D::5287935746960153760::1708381123::1708381123::1::::<><>::
tech.theme::Theme::7237156549206226654::1708381123::0::1::::<><>::uid://brjuyem5xyah4::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://og0o4cnb7vne::::res://addons/dialogue_nodes/themes/tech-panel.png
::res://Assets/::1708381123
::res://Assets/Characters/::1708381123
Basic Charakter Actions.png::CompressedTexture2D::5754638954617787353::1708381123::1708381123::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::289564192436958856::1708381123::1708381123::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::1075847565500290156::1708381123::1708381123::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::8016825634592540909::1708381123::1708381123::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::26762575356725031::1708381123::1708381123::1::::<><>::
Tools.png::CompressedTexture2D::8359625089856632667::1708381123::1708381123::1::::<><>::
::res://Assets/Objects/::1708381123
Basic_Furniture.png::CompressedTexture2D::2686199948074056538::1708381123::1708381123::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::6359112629587329707::1708381123::1708381123::1::::<><>::
Basic_Plants.png::CompressedTexture2D::1346982380020014524::1708381123::1708381123::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::8491750478974206261::1708381123::1708381123::1::::<><>::
Chest.png::CompressedTexture2D::2660551622456223365::1708381123::1708381123::1::::<><>::
Egg_item.png::CompressedTexture2D::2915312933290031108::1708381123::1708381123::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::1484930124584990860::1708381123::1708381123::1::::<><>::
Paths.png::CompressedTexture2D::7275793906148994390::1708381123::1708381123::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::6124555727928711051::1708381123::1708381123::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::3810786205513325582::1708381123::1708381123::1::::<><>::
::res://Assets/Sounds/::1708381123
Fantozzi-SandL1.ogg::AudioStreamOggVorbis::2125679336671589511::1708381123::1708381123::1::::<><>::
Fantozzi-SandL2.ogg::AudioStreamOggVorbis::2689343576377725033::1708381123::1708381123::1::::<><>::
Fantozzi-SandL3.ogg::AudioStreamOggVorbis::996636581021472217::1708381123::1708381123::1::::<><>::
Fantozzi-SandR1.ogg::AudioStreamOggVorbis::4603613792295336865::1708381123::1708381123::1::::<><>::
Fantozzi-SandR2.ogg::AudioStreamOggVorbis::6767095400814184047::1708381123::1708381123::1::::<><>::
Fantozzi-SandR3.ogg::AudioStreamOggVorbis::7438829494973375989::1708381123::1708381123::1::::<><>::
Fantozzi-StoneL1.ogg::AudioStreamOggVorbis::8906018627408000858::1708381123::1708381123::1::::<><>::
Fantozzi-StoneL2.ogg::AudioStreamOggVorbis::4993128474090476179::1708381123::1708381123::1::::<><>::
Fantozzi-StoneL3.ogg::AudioStreamOggVorbis::1006107916982152864::1708381123::1708381123::1::::<><>::
Fantozzi-StoneR1.ogg::AudioStreamOggVorbis::273817693180658894::1708381123::1708381123::1::::<><>::
Fantozzi-StoneR2.ogg::AudioStreamOggVorbis::5418756033568345673::1708381123::1708381123::1::::<><>::
Fantozzi-StoneR3.ogg::AudioStreamOggVorbis::7978192533654879519::1708381123::1708381123::1::::<><>::
::res://Assets/Sprout Lands color pallet/::1708381123
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::1804841350628367610::1708381123::1708381123::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::1867781074706826236::1708381123::1708381123::1::::<><>::
::res://Assets/Tilesets/::1708381123
Bitmask references 1.png::CompressedTexture2D::6601655726191182198::1708381123::1708381123::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::8072298573457422748::1708381123::1708381123::1::::<><>::
Fences.png::CompressedTexture2D::3555583893932016097::1708381123::1708381123::1::::<><>::
Grass.png::CompressedTexture2D::2077825411089550709::1708381123::1708381123::1::::<><>::
Hills.png::CompressedTexture2D::1185106256536546779::1708381123::1708381123::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::3441045362416106210::1708381123::1708381123::1::::<><>::
Water.png::CompressedTexture2D::2979870078047195514::1708381123::1708381123::1::::<><>::
Wooden House.png::CompressedTexture2D::6958489322270258587::1708381123::1708381123::1::::<><>::
::res://Global Scenes/::1708508361
scene_transition.gd::GDScript::-1::1708509260::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::242941773569482792::1708509260::0::1::::<><>::res://Global Scenes/scene_transition.gd
::res://Globals/::0
::res://Main Menu Scene/::1708508361
CanvasLayer.gd::GDScript::-1::1708381123::0::1::::<>CanvasLayer<>::
enter_name.tscn::PackedScene::268106859641815079::1708381123::0::1::::<><>::res://Main Menu Scene/CanvasLayer.gd
MainMenu.gd::GDScript::-1::1708399221::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::6814961662625106545::1708508361::0::1::::<><>::res://Main Menu Scene/MainMenu.gd<>uid://bipqa3xtfks8q::::res://Assets/Tilesets/Water.png
PlayButton.gd::GDScript::-1::1708381123::0::1::::<>Button<>::
::res://UIs/::1708508361
LeaveVillage.gd::GDScript::-1::1708507946::0::1::::<>Control<>::
LeaveVillage.tscn::PackedScene::6143862277289848617::1708508361::0::1::::<><>::res://UIs/LeaveVillage.gd
::res://Util/::1708508784
Utils.gd::GDScript::-1::1708509260::0::1::::<>Node<>::
::res://World Scene/::1708508361
CharacterMain.gd::GDScript::-1::1708381123::0::1::::<>CharacterBody2D<>::
CharacterMain.tscn::PackedScene::5991930289881159485::1708381123::0::1::::<><>::res://World Scene/CharacterMain.gd<>uid://eejcyodqnp5i::::res://Assets/Characters/Basic Charakter Spritesheet.png<>uid://5jxvmdhelg28::::res://Assets/Sounds/Fantozzi-SandL1.ogg
Day.gd::GDScript::-1::1708381123::0::1::::<>Label<>::
exit.gd::GDScript::-1::1708381123::0::1::::<>StaticBody2D<>::
exit.tscn::PackedScene::3992143182205817287::1708508361::0::1::::<><>::res://World Scene/exit.gd<>uid://c6e0kjxb8ktpr::::res://Assets/Tilesets/Wooden House.png
npc.gd::GDScript::-1::1708381123::0::1::::<>Area2D<>::
npc.tscn::PackedScene::7445101024150969847::1708381123::0::1::::<><>::res://World Scene/npc.gd<>uid://dmhn7gwdebshp::::res://Assets/Characters/Free Chicken Sprites.png<>res://addons/dialogue_nodes/objects/dialogueBox.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>uid://cfcts3ec03suv::::res://DialogueTest.tres<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd
World.gd::GDScript::-1::1708509260::0::1::::<>Node2D<>::
World.tscn::PackedScene::4292747330423961582::1708508361::0::1::::<><>::res://World Scene/World.gd<>res://World Scene/Day.gd<>uid://4urql8egtdqr::::res://Assets/Tilesets/Grass.png<>uid://bipqa3xtfks8q::::res://Assets/Tilesets/Water.png<>uid://q5cr6dib6lsd::::res://Assets/Tilesets/Hills.png<>uid://bpa4rqvbeqdqw::::res://Assets/Tilesets/Tilled_Dirt.png<>uid://c6e0kjxb8ktpr::::res://Assets/Tilesets/Wooden House.png<>uid://bqwl7ha67y8uv::::res://Assets/Tilesets/Fences.png<>uid://crmshmhby6akr::::res://World Scene/CharacterMain.tscn<>uid://decpyxnu3oocl::::res://World Scene/npc.tscn<>uid://ljd6hukuocs3::::res://DialogueTestOptions.tres<>uid://bw43arjwii3ih::::res://World Scene/exit.tscn<>uid://ctserqjkg74rt::::res://UIs/LeaveVillage.tscn
