[gd_scene load_steps=8 format=3 uid="uid://cnmqolms0g2oh"]

[ext_resource type="PackedScene" uid="uid://decpyxnu3oocl" path="res://World Scene/characters/npc.tscn" id="1_ajfuu"]
[ext_resource type="Script" path="res://World Scene/Items/BrokenLog.gd" id="2_be3q8"]
[ext_resource type="Texture2D" uid="uid://cwunwkiyvw3yl" path="res://Assets/Objects/Basic_Grass_Biom_things.png" id="3_gbhuy"]
[ext_resource type="Resource" uid="uid://uju0qaysxb1m" path="res://Dialogues/BrokenLogDialogue.tres" id="4_yj5dj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r211x"]
atlas = ExtResource("3_gbhuy")
region = Rect2(64, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6juaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r211x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrggd"]
size = Vector2(65, 62)

[node name="BrokenLog" instance=ExtResource("1_ajfuu")]
script = ExtResource("2_be3q8")
questReceived = false

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6juaq")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_vrggd")

[node name="DialogueBox" parent="." index="2"]
dialogue_data = ExtResource("4_yj5dj")
start_id = "BrokenLog"

[connection signal="dialogue_signal" from="DialogueBox" to="." method="_on_dialogue_box_dialogue_signal"]
