[gd_scene load_steps=5 format=3 uid="uid://diui2nk1yp3cq"]

[ext_resource type="Script" path="res://World Scene/Items/rock.gd" id="1_xjxqt"]
[ext_resource type="Texture2D" uid="uid://cv7ro4482d0rx" path="res://Assets/Custom/Items/Rock.png" id="2_bj4pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vukrq"]
size = Vector2(7.33333, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gstm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bj4pa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rock" type="Area2D"]
z_index = 1
script = ExtResource("1_xjxqt")

[node name="RockCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 1.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_vukrq")

[node name="RockSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_5gstm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
