[gd_scene load_steps=5 format=3 uid="uid://diui2nk1yp3cq"]

[ext_resource type="Script" path="res://World Scene/Items/rock.gd" id="1_xjxqt"]
[ext_resource type="Texture2D" uid="uid://qlbunj4pr72" path="res://Assets/Custom/temp_rock.png" id="2_bp6vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vukrq"]
size = Vector2(13.6667, 14.6667)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gstm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bp6vt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rock" type="Area2D"]
z_index = 1
script = ExtResource("1_xjxqt")

[node name="RockCollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_vukrq")

[node name="RockSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, -1.35525e-20)
scale = Vector2(0.07, 0.107639)
sprite_frames = SubResource("SpriteFrames_5gstm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
