[gd_scene load_steps=7 format=3 uid="uid://dg42ftacgko3o"]

[ext_resource type="Script" path="res://World Scene/Items/TinCan.gd" id="1_r8gh7"]
[ext_resource type="Texture2D" uid="uid://ccm17ho8pvdka" path="res://Assets/Custom/Items/TinCan.png" id="2_e4fsv"]
[ext_resource type="Texture2D" uid="uid://bpl17gwn3b6ye" path="res://Assets/Custom/Light.png" id="3_rr5og"]
[ext_resource type="Texture2D" uid="uid://d0rtr7ojbum5p" path="res://Assets/Custom/Shadow.png" id="4_mg2k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vukrq"]
size = Vector2(13.3333, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_aaplq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e4fsv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TinCan" type="Area2D"]
z_index = 1
script = ExtResource("1_r8gh7")

[node name="TinCollisionShape" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2, -3)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_vukrq")

[node name="TinSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(1.5, 1.875)
sprite_frames = SubResource("SpriteFrames_aaplq")

[node name="ShadowRealm" type="PointLight2D" parent="."]
z_index = 21
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(2, 2)
color = Color(1, 0.760784, 0.584314, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("3_rr5og")
texture_scale = 0.5

[node name="Shadow" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -15.0
offset_right = 15.0
offset_bottom = 18.0
texture = ExtResource("4_mg2k0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
