[gd_scene load_steps=5 format=3 uid="uid://b01hucoucf7fr"]

[ext_resource type="Script" path="res://World Scene/Items/WaterBottle.gd" id="1_5576g"]
[ext_resource type="Texture2D" uid="uid://ypu4cs5umft0" path="res://Assets/WaterBottle.png" id="2_w0bl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vukrq"]
size = Vector2(13.6667, 14.6667)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gstm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w0bl2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WaterBottle" type="Area2D"]
z_index = 1
script = ExtResource("1_5576g")

[node name="WaterBottleCollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_vukrq")

[node name="WaterBottleSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.114151, 0.121698)
sprite_frames = SubResource("SpriteFrames_5gstm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
