[gd_scene load_steps=28 format=3 uid="uid://crmshmhby6akr"]

[ext_resource type="Script" path="res://World Scene/characters/CharacterMain.gd" id="1_cyksq"]
[ext_resource type="Texture2D" uid="uid://eejcyodqnp5i" path="res://Assets/Characters/Basic Charakter Spritesheet.png" id="2_vhwy2"]
[ext_resource type="AudioStream" uid="uid://5jxvmdhelg28" path="res://Assets/Sounds/Fantozzi-SandL1.ogg" id="3_ai8dy"]
[ext_resource type="PackedScene" uid="uid://dyge3pmntuk1g" path="res://World Scene/UIs/Inventory.tscn" id="4_2u5re"]
[ext_resource type="Texture2D" uid="uid://1yvco4rj8fh5" path="res://Assets/Custom/temp_mc_icon.png" id="5_0yiti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjq3p"]
atlas = ExtResource("2_vhwy2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2g2a"]
atlas = ExtResource("2_vhwy2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vutx"]
atlas = ExtResource("2_vhwy2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8ef"]
atlas = ExtResource("2_vhwy2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8dwm"]
atlas = ExtResource("2_vhwy2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p12nr"]
atlas = ExtResource("2_vhwy2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yx8l"]
atlas = ExtResource("2_vhwy2")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fd2w"]
atlas = ExtResource("2_vhwy2")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wng47"]
atlas = ExtResource("2_vhwy2")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28pir"]
atlas = ExtResource("2_vhwy2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb80t"]
atlas = ExtResource("2_vhwy2")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2g1"]
atlas = ExtResource("2_vhwy2")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uolgl"]
atlas = ExtResource("2_vhwy2")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2je"]
atlas = ExtResource("2_vhwy2")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r78ai"]
atlas = ExtResource("2_vhwy2")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqbm"]
atlas = ExtResource("2_vhwy2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4aqa"]
atlas = ExtResource("2_vhwy2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y572m"]
atlas = ExtResource("2_vhwy2")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f007p"]
atlas = ExtResource("2_vhwy2")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdv57"]
atlas = ExtResource("2_vhwy2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u76tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjq3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2g2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vutx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8ef")
}],
"loop": true,
"name": &"Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8dwm")
}],
"loop": true,
"name": &"Down_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p12nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wng47")
}],
"loop": true,
"name": &"Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28pir")
}],
"loop": true,
"name": &"Left_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni2g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uolgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2je")
}],
"loop": true,
"name": &"Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r78ai")
}],
"loop": true,
"name": &"Right_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4aqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y572m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f007p")
}],
"loop": true,
"name": &"Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdv57")
}],
"loop": true,
"name": &"Up_Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iirhq"]
size = Vector2(28, 23)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cyksq")

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -52.0
offset_right = 81.0
offset_bottom = -29.0
grow_horizontal = 2
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(3.8147e-06, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u76tt")
animation = &"Up_Idle"
autoplay = "Down_Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_iirhq")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="FootstepAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ai8dy")
volume_db = -8.433
bus = &"sfx"

[node name="Inventory Layer" type="CanvasLayer" parent="."]
layer = 4
visible = false

[node name="Inventory" parent="Inventory Layer" instance=ExtResource("4_2u5re")]

[node name="MapIcon" type="TextureRect" parent="."]
visible = false
z_index = 2
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_0yiti")

[connection signal="finished" from="FootstepAudio" to="." method="_on_footstep_audio_finished"]
