[gd_scene load_steps=22 format=3 uid="uid://crmshmhby6akr"]

[ext_resource type="Script" path="res://World Scene/characters/CharacterMain.gd" id="1_cyksq"]
[ext_resource type="Texture2D" uid="uid://ghsool2pdp04" path="res://Assets/Custom/Sprites/MC_Sprite_Sheet.png" id="2_3sxfq"]
[ext_resource type="AudioStream" uid="uid://5jxvmdhelg28" path="res://Assets/Sounds/Fantozzi-SandL1.ogg" id="3_ai8dy"]
[ext_resource type="PackedScene" uid="uid://dyge3pmntuk1g" path="res://World Scene/UIs/Inventory.tscn" id="4_2u5re"]
[ext_resource type="Texture2D" uid="uid://c64de0u81kuwt" path="res://Assets/Custom/map icons/mc_icon.png" id="5_ugh86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxh0c"]
atlas = ExtResource("2_3sxfq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6wt"]
atlas = ExtResource("2_3sxfq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogg3y"]
atlas = ExtResource("2_3sxfq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_534e8"]
atlas = ExtResource("2_3sxfq")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8og2"]
atlas = ExtResource("2_3sxfq")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewe6a"]
atlas = ExtResource("2_3sxfq")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6ui"]
atlas = ExtResource("2_3sxfq")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuihx"]
atlas = ExtResource("2_3sxfq")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ics5s"]
atlas = ExtResource("2_3sxfq")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4oe"]
atlas = ExtResource("2_3sxfq")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwy5"]
atlas = ExtResource("2_3sxfq")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luyjx"]
atlas = ExtResource("2_3sxfq")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ktg"]
atlas = ExtResource("2_3sxfq")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgi6i"]
atlas = ExtResource("2_3sxfq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u76tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxh0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6wt")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogg3y")
}],
"loop": true,
"name": &"Down_Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_534e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8og2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewe6a")
}],
"loop": true,
"name": &"Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg6ui")
}],
"loop": true,
"name": &"Left_Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ics5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4oe")
}],
"loop": true,
"name": &"Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwy5")
}],
"loop": true,
"name": &"Right_Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luyjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ktg")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgi6i")
}],
"loop": true,
"name": &"Up_Idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iirhq"]
size = Vector2(28, 23)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 300
texture_filter = 1
script = ExtResource("1_cyksq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(3.8147e-06, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u76tt")
animation = &"Down"
autoplay = "Down_Idle"
frame_progress = 0.222289

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_iirhq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
position_smoothing_speed = 3.0
rotation_smoothing_speed = 3.0

[node name="FootstepAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ai8dy")
volume_db = -8.433
bus = &"sfx"

[node name="Inventory Layer" type="CanvasLayer" parent="."]
layer = 4
visible = false

[node name="Inventory" parent="Inventory Layer" instance=ExtResource("4_2u5re")]

[node name="MapIcon" type="TextureRect" parent="."]
visible = false
z_index = 999
y_sort_enabled = true
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ugh86")

[node name="Marker2D2" type="Marker2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="finished" from="FootstepAudio" to="." method="_on_footstep_audio_finished"]
