[gd_scene load_steps=20 format=3 uid="uid://er7rlhv6rpvh"]

[ext_resource type="Script" path="res://World Scene/characters/Kidsnpc.gd" id="1_o8im2"]
[ext_resource type="Texture2D" uid="uid://doiir868tc3od" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a3.png" id="2_11oe8"]
[ext_resource type="Texture2D" uid="uid://c7a7s1w74cayf" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a1.png" id="3_ayov3"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/dialogueBox.gd" id="4_ao48n"]
[ext_resource type="Resource" uid="uid://cku6yalipw20o" path="res://Dialogues/Wilderness.tres" id="5_150bx"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="6_vc6yi"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="7_m0hip"]
[ext_resource type="Texture2D" uid="uid://dmhn7gwdebshp" path="res://Assets/Characters/Free Chicken Sprites.png" id="8_t4rsh"]
[ext_resource type="Texture2D" uid="uid://dw04cpaod6bun" path="res://Assets/Custom/temp_frog_icon.png" id="9_br5nv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dxqgd"]
texture = ExtResource("2_11oe8")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0, 0.45098, 0.345098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s7508"]
texture = ExtResource("2_11oe8")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0, 0.45098, 0.345098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m2aul"]
texture = ExtResource("3_ayov3")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0, 0.45098, 0.345098, 1)

[sub_resource type="Theme" id="Theme_q0h0h"]
Button/styles/hover = SubResource("StyleBoxTexture_dxqgd")
Button/styles/normal = SubResource("StyleBoxTexture_s7508")
Button/styles/pressed = SubResource("StyleBoxTexture_m2aul")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3d61p"]
bg_color = Color(0, 0.305882, 0.313726, 0.890196)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.113725, 0.541176, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="RichTextEffect" id="RichTextEffect_66oxl"]
script = ExtResource("6_vc6yi")

[sub_resource type="RichTextEffect" id="RichTextEffect_emjeb"]
script = ExtResource("7_m0hip")

[sub_resource type="AtlasTexture" id="AtlasTexture_6cu33"]
atlas = ExtResource("8_t4rsh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxftl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cu33")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc547"]
size = Vector2(34, 37)

[node name="KidsNPC" type="Area2D"]
z_index = 101
texture_filter = 1
script = ExtResource("1_o8im2")

[node name="FixedDialoguePosition" type="CanvasLayer" parent="."]

[node name="CharacterIMG" type="TextureRect" parent="FixedDialoguePosition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -173.0
offset_right = -167.0
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBox" type="Panel" parent="FixedDialoguePosition"]
visible = false
z_index = 101
texture_filter = 1
custom_minimum_size = Vector2(256, 128)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -406.0
offset_top = -197.0
offset_right = 406.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_q0h0h")
theme_override_styles/panel = SubResource("StyleBoxFlat_3d61p")
script = ExtResource("4_ao48n")
dialogue_data = ExtResource("5_150bx")
hide_portrait = true
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_66oxl"), SubResource("RichTextEffect_emjeb")])

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bxftl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -0.5)
shape = SubResource("RectangleShape2D_bc547")

[node name="PressForDialogue" type="Label" parent="."]
visible = false
z_index = 100
texture_filter = 1
offset_left = -18.0
offset_top = -44.0
offset_right = 10.0
offset_bottom = -21.0
text = "Q"
horizontal_alignment = 1

[node name="MapIcon" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_br5nv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="dialogue_ended" from="FixedDialoguePosition/DialogueBox" to="." method="_on_dialogue_box_dialogue_ended"]
[connection signal="dialogue_proceeded" from="FixedDialoguePosition/DialogueBox" to="." method="_on_dialogue_box_dialogue_proceeded"]
[connection signal="dialogue_signal" from="FixedDialoguePosition/DialogueBox" to="." method="_on_dialogue_box_dialogue_signal"]
