[gd_scene load_steps=21 format=3 uid="uid://cjie6scx7ovoa"]

[ext_resource type="Script" path="res://World Scene/Transitions/to_village.gd" id="1_fbexn"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/dialogueBox.gd" id="2_4245u"]
[ext_resource type="Texture2D" uid="uid://doiir868tc3od" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a3.png" id="2_ydqbd"]
[ext_resource type="Resource" uid="uid://cku6yalipw20o" path="res://Dialogues/Wilderness.tres" id="3_16syn"]
[ext_resource type="Texture2D" uid="uid://c7a7s1w74cayf" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a1.png" id="3_mjyng"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="4_ybmjb"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="5_qpkj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulbkt"]
size = Vector2(566, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqafc"]
size = Vector2(566, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjlnd"]
texture = ExtResource("2_ydqbd")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0, 0.45098, 0.345098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j88io"]
texture = ExtResource("2_ydqbd")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0, 0.45098, 0.345098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ev5n"]
texture = ExtResource("3_mjyng")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0, 0.45098, 0.345098, 1)

[sub_resource type="Theme" id="Theme_dll47"]
Button/styles/hover = SubResource("StyleBoxTexture_wjlnd")
Button/styles/normal = SubResource("StyleBoxTexture_j88io")
Button/styles/pressed = SubResource("StyleBoxTexture_3ev5n")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kfgb"]
bg_color = Color(0, 0.305882, 0.313726, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.113725, 0.541176, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="RichTextEffect" id="RichTextEffect_xj6sr"]
script = ExtResource("4_ybmjb")

[sub_resource type="RichTextEffect" id="RichTextEffect_w4h7m"]
script = ExtResource("5_qpkj5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7vsb"]
texture = ExtResource("2_ydqbd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hud1h"]
texture = ExtResource("2_ydqbd")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btt3t"]
texture = ExtResource("3_mjyng")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68x6n"]

[node name="ToVillage" type="StaticBody2D"]
script = ExtResource("1_fbexn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ulbkt")

[node name="Teleport" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleport"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_pqafc")

[node name="Dialogue" type="Node" parent="."]

[node name="Dialogue" type="CanvasLayer" parent="Dialogue"]

[node name="DialogueBox" type="Panel" parent="Dialogue/Dialogue"]
visible = false
z_index = 101
texture_filter = 1
custom_minimum_size = Vector2(256, 128)
offset_left = 100.0
offset_top = 373.0
offset_right = 1053.0
offset_bottom = 612.0
theme = SubResource("Theme_dll47")
theme_override_styles/panel = SubResource("StyleBoxFlat_7kfgb")
script = ExtResource("2_4245u")
dialogue_data = ExtResource("3_16syn")
hide_portrait = true
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_xj6sr"), SubResource("RichTextEffect_w4h7m")])

[node name="CharacterIMG" type="TextureRect" parent="Dialogue/Dialogue"]
texture_filter = 1
offset_left = 121.0
offset_right = 396.0
offset_bottom = 521.0
expand_mode = 1

[node name="Voice" type="Button" parent="Dialogue/Dialogue"]
visible = false
z_index = 999
texture_filter = 1
offset_left = 168.0
offset_top = 561.0
offset_right = 238.0
offset_bottom = 631.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_k7vsb")
theme_override_styles/hover = SubResource("StyleBoxTexture_hud1h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btt3t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_68x6n")
text = "🔊"

[connection signal="body_entered" from="Teleport" to="." method="_on_teleport_body_entered"]
[connection signal="dialogue_ended" from="Dialogue/Dialogue/DialogueBox" to="." method="_on_dialogue_box_dialogue_ended"]
[connection signal="dialogue_proceeded" from="Dialogue/Dialogue/DialogueBox" to="." method="_on_dialogue_box_dialogue_proceeded"]
[connection signal="dialogue_signal" from="Dialogue/Dialogue/DialogueBox" to="." method="_on_dialogue_box_dialogue_signal"]
[connection signal="pressed" from="Dialogue/Dialogue/Voice" to="." method="_on_voice_pressed"]
