[gd_scene load_steps=26 format=3 uid="uid://c4dhom44jopn2"]

[ext_resource type="Script" path="res://Main Menu Scene/Menu_Scripts/MainMenu.gd" id="1_m2j1f"]
[ext_resource type="Texture2D" uid="uid://c7qq0rsxbi34h" path="res://Assets/Custom/Terrain/murky_water.png" id="2_woi1u"]
[ext_resource type="Texture2D" uid="uid://cbid64fvoqhpa" path="res://Assets/UISprites/UI_Flat_Button_Medium_Lock_02a1.png" id="3_1l2m6"]
[ext_resource type="Texture2D" uid="uid://b3vhgylwtw1xu" path="res://Assets/MainMenuTitle.png" id="3_myful"]
[ext_resource type="Texture2D" uid="uid://upcjq487h48j" path="res://Assets/Custom/Items/BoilingPot.png" id="4_a8gck"]
[ext_resource type="Texture2D" uid="uid://cf370ycp56cnk" path="res://Assets/UISprites/UI_Flat_Button_Medium_Press_02a1.png" id="5_sefst"]
[ext_resource type="Texture2D" uid="uid://betian48tiv5j" path="res://Assets/UISprites/UI_Flat_Button_Medium_Press_02a2.png" id="6_ast7a"]
[ext_resource type="Texture2D" uid="uid://doiir868tc3od" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a3.png" id="8_mma8u"]
[ext_resource type="Texture2D" uid="uid://c7a7s1w74cayf" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a1.png" id="9_6oqwn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6dia3"]
texture = ExtResource("3_1l2m6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7yu4k"]
texture = ExtResource("5_sefst")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a6ue1"]
texture = ExtResource("6_ast7a")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ia78"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_shume"]
texture = ExtResource("3_1l2m6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aw0um"]
texture = ExtResource("5_sefst")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_52t2r"]
texture = ExtResource("6_ast7a")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bd86a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tpe8i"]
texture = ExtResource("3_1l2m6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2vmox"]
texture = ExtResource("5_sefst")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d6qdx"]
texture = ExtResource("6_ast7a")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ooflk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0qant"]
texture = ExtResource("8_mma8u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w0tir"]
texture = ExtResource("8_mma8u")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aagvr"]
texture = ExtResource("9_6oqwn")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sshcd"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2j1f")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_woi1u")

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 51.0
offset_right = -1.0
offset_bottom = 139.0
grow_horizontal = 2
scale = Vector2(2, 2)
texture = ExtResource("3_myful")

[node name="Item" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 554.0
offset_top = 207.0
offset_right = 804.0
offset_bottom = 457.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_a8gck")
expand_mode = 1

[node name="InvisibleInputButton" type="Button" parent="."]
layout_mode = 0
offset_left = -2016.0
offset_top = -1581.0
offset_right = -2008.0
offset_bottom = -1573.0
focus_neighbor_left = NodePath("../StartButton")
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_right = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../StartButton")

[node name="StartButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 34.0
offset_top = 313.0
offset_right = 254.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
focus_neighbor_top = NodePath("../ExitButton")
focus_previous = NodePath("../ExitButton")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_6dia3")
theme_override_styles/hover = SubResource("StyleBoxTexture_7yu4k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a6ue1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ia78")
text = "Start"

[node name="OptionsButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 34.0
offset_top = 412.0
offset_right = 254.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_shume")
theme_override_styles/hover = SubResource("StyleBoxTexture_aw0um")
theme_override_styles/pressed = SubResource("StyleBoxTexture_52t2r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bd86a")
text = "Options"

[node name="ExitButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 34.0
offset_top = 511.0
offset_right = 254.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_tpe8i")
theme_override_styles/hover = SubResource("StyleBoxTexture_2vmox")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d6qdx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ooflk")
text = "Exit"

[node name="Credits" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -156.0
offset_right = -19.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_0qant")
theme_override_styles/hover = SubResource("StyleBoxTexture_w0tir")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aagvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sshcd")
text = "Credits"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
