[gd_scene load_steps=37 format=3 uid="uid://c4dhom44jopn2"]

[ext_resource type="Script" path="res://Main Menu Scene/Menu_Scripts/MainMenu.gd" id="1_m2j1f"]
[ext_resource type="Shader" path="res://Main Menu Scene/Menu_Scripts/MainMenu.gdshader" id="2_8nhj8"]
[ext_resource type="Texture2D" uid="uid://c7qq0rsxbi34h" path="res://Assets/Custom/Terrain/murky_water.png" id="2_woi1u"]
[ext_resource type="Texture2D" uid="uid://cbid64fvoqhpa" path="res://Assets/UISprites/UI_Flat_Button_Medium_Lock_02a1.png" id="3_1l2m6"]
[ext_resource type="Texture2D" uid="uid://upcjq487h48j" path="res://Assets/Custom/Items/BoilingPot.png" id="4_a8gck"]
[ext_resource type="Texture2D" uid="uid://b3vhgylwtw1xu" path="res://Assets/MainMenuTitle.png" id="4_jogv3"]
[ext_resource type="Texture2D" uid="uid://cjejwnyoxhj4t" path="res://Assets/Custom/Items/WaterBottle.png" id="5_f5q6v"]
[ext_resource type="Texture2D" uid="uid://cf370ycp56cnk" path="res://Assets/UISprites/UI_Flat_Button_Medium_Press_02a1.png" id="5_sefst"]
[ext_resource type="Texture2D" uid="uid://r86vb8ttq4iq" path="res://Assets/Custom/Items/BoilingPot2.png" id="6_15xeq"]
[ext_resource type="Texture2D" uid="uid://betian48tiv5j" path="res://Assets/UISprites/UI_Flat_Button_Medium_Press_02a2.png" id="6_ast7a"]
[ext_resource type="Texture2D" uid="uid://ccm17ho8pvdka" path="res://Assets/Custom/Items/TinCan.png" id="6_sqdha"]
[ext_resource type="Texture2D" uid="uid://dvibchm6jdvyk" path="res://Assets/Custom/Items/BoilingPot3.png" id="7_bhg3g"]
[ext_resource type="Texture2D" uid="uid://doiir868tc3od" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a3.png" id="8_mma8u"]
[ext_resource type="Texture2D" uid="uid://cv7ro4482d0rx" path="res://Assets/Custom/Items/Rock.png" id="8_qpv7g"]
[ext_resource type="Texture2D" uid="uid://c7a7s1w74cayf" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a1.png" id="9_6oqwn"]
[ext_resource type="Texture2D" uid="uid://bpl17gwn3b6ye" path="res://Assets/Custom/Light.png" id="12_yoial"]

[sub_resource type="Gradient" id="Gradient_71jkj"]
colors = PackedColorArray(0.964706, 0.592157, 0, 1, 0, 0.239216, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uihur"]
gradient = SubResource("Gradient_71jkj")
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0r2iq"]
shader = ExtResource("2_8nhj8")
shader_parameter/gradient = SubResource("GradientTexture2D_uihur")

[sub_resource type="SpriteFrames" id="SpriteFrames_s7q81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a8gck")
}, {
"duration": 1.0,
"texture": ExtResource("6_15xeq")
}, {
"duration": 1.0,
"texture": ExtResource("7_bhg3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6dia3"]
texture = ExtResource("3_1l2m6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7yu4k"]
texture = ExtResource("5_sefst")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a6ue1"]
texture = ExtResource("6_ast7a")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ia78"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_shume"]
texture = ExtResource("3_1l2m6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aw0um"]
texture = ExtResource("5_sefst")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_52t2r"]
texture = ExtResource("6_ast7a")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bd86a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tpe8i"]
texture = ExtResource("3_1l2m6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2vmox"]
texture = ExtResource("5_sefst")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d6qdx"]
texture = ExtResource("6_ast7a")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ooflk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0qant"]
texture = ExtResource("8_mma8u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w0tir"]
texture = ExtResource("8_mma8u")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aagvr"]
texture = ExtResource("9_6oqwn")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sshcd"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2j1f")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.815686, 0.776471, 1, 1)

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_0r2iq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_woi1u")

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -541.0
offset_top = 34.0
offset_right = 141.0
offset_bottom = 209.0
grow_horizontal = 2
texture = ExtResource("4_jogv3")
expand_mode = 1

[node name="ImageDecoration" type="Node" parent="."]

[node name="BoilingPot" type="AnimatedSprite2D" parent="ImageDecoration"]
texture_filter = 1
position = Vector2(693, 434)
scale = Vector2(25, 25)
sprite_frames = SubResource("SpriteFrames_s7q81")
autoplay = "default"
frame_progress = 0.72922

[node name="ShadowRealm" type="PointLight2D" parent="ImageDecoration/BoilingPot"]
z_index = 21
texture_filter = 1
position = Vector2(0.0400006, 4.48)
scale = Vector2(0.2, 0.2)
color = Color(0.952941, 0.364706, 0, 1)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("12_yoial")
texture_scale = 0.5

[node name="Bottle" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 830.0
offset_top = 502.0
offset_right = 870.0
offset_bottom = 542.0
rotation = 0.285084
scale = Vector2(5, 5)
texture = ExtResource("5_f5q6v")

[node name="Can" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 380.0
offset_top = 481.0
offset_right = 420.0
offset_bottom = 521.0
scale = Vector2(4, 4)
texture = ExtResource("6_sqdha")

[node name="Rocks" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = -34.0
offset_top = 572.0
offset_right = 116.0
offset_bottom = 722.0
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks2" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 491.0
offset_top = 558.0
offset_right = 641.0
offset_bottom = 708.0
rotation = 0.199117
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks3" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 259.0
offset_top = 581.0
offset_right = 409.0
offset_bottom = 731.0
rotation = -0.0868021
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks4" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 740.0
offset_top = 582.0
offset_right = 890.0
offset_bottom = 732.0
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks5" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 73.0
offset_top = 576.0
offset_right = 223.0
offset_bottom = 726.0
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks6" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 170.0
offset_top = 578.0
offset_right = 320.0
offset_bottom = 728.0
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks7" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 386.0
offset_top = 582.0
offset_right = 536.0
offset_bottom = 732.0
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks8" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 589.0
offset_top = 566.0
offset_right = 739.0
offset_bottom = 716.0
rotation = 0.246605
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks9" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 660.0
offset_top = 587.0
offset_right = 810.0
offset_bottom = 737.0
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks10" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 838.0
offset_top = 585.0
offset_right = 988.0
offset_bottom = 735.0
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks11" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 937.0
offset_top = 578.0
offset_right = 1087.0
offset_bottom = 728.0
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks12" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 1035.0
offset_top = 578.0
offset_right = 1185.0
offset_bottom = 728.0
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks13" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 397.0
offset_top = 515.0
offset_right = 547.0
offset_bottom = 665.0
rotation = 0.309337
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="Rocks14" type="TextureRect" parent="ImageDecoration"]
texture_filter = 1
offset_left = 802.0
offset_top = 580.0
offset_right = 952.0
offset_bottom = 730.0
rotation = -0.439963
texture = ExtResource("8_qpv7g")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 2
offset_left = 34.0
offset_top = 273.0
offset_right = 254.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_right = NodePath("../Credits")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../ExitButton")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_6dia3")
theme_override_styles/hover = SubResource("StyleBoxTexture_7yu4k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a6ue1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ia78")
text = "Start"

[node name="OptionsButton" type="Button" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 2
offset_left = 34.0
offset_top = 372.0
offset_right = 254.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
focus_neighbor_right = NodePath("../Credits")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../StartButton")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_shume")
theme_override_styles/hover = SubResource("StyleBoxTexture_aw0um")
theme_override_styles/pressed = SubResource("StyleBoxTexture_52t2r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bd86a")
text = "Options"

[node name="ExitButton" type="Button" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 2
offset_left = 34.0
offset_top = 471.0
offset_right = 254.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_tpe8i")
theme_override_styles/hover = SubResource("StyleBoxTexture_2vmox")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d6qdx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ooflk")
text = "Exit"

[node name="Credits" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -241.0
offset_right = -19.0
offset_bottom = -101.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../StartButton")
focus_neighbor_right = NodePath("../ExitButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../StartButton")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_0qant")
theme_override_styles/hover = SubResource("StyleBoxTexture_w0tir")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aagvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sshcd")
text = "Credits"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
