[gd_scene load_steps=10 format=3 uid="uid://bq46ncf7jihje"]

[ext_resource type="Script" path="res://Main Menu Scene/Menu_Scripts/Options.gd" id="1_pejof"]
[ext_resource type="Script" path="res://Main Menu Scene/Menu_Scripts/VolumeOptions.gd" id="2_jtr8r"]
[ext_resource type="Texture2D" uid="uid://bipqa3xtfks8q" path="res://Assets/Tilesets/Water.png" id="2_ra03o"]
[ext_resource type="Texture2D" uid="uid://cbid64fvoqhpa" path="res://Assets/UISprites/UI_Flat_Button_Medium_Lock_02a1.png" id="3_q1kxr"]
[ext_resource type="Script" path="res://Main Menu Scene/Menu_Scripts/Remapper.gd" id="3_sdtpu"]
[ext_resource type="Texture2D" uid="uid://betian48tiv5j" path="res://Assets/UISprites/UI_Flat_Button_Medium_Press_02a2.png" id="5_se5ao"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ovysx"]
texture = ExtResource("3_q1kxr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_chwq6"]
texture = ExtResource("5_se5ao")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sknse"]
texture = ExtResource("5_se5ao")

[node name="EnterOptions" type="CanvasLayer"]
script = ExtResource("1_pejof")

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ra03o")

[node name="OptionsTitle" type="RichTextLabel" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 341.0
offset_top = -323.0
offset_right = 556.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 55
text = "Options"

[node name="HotkeyLabel" type="RichTextLabel" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.0
offset_top = -192.0
offset_right = -236.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "Key shortcuts: "

[node name="RemapContainer" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMapButton" type="Button" parent="RemapContainer"]
texture_filter = 1
layout_mode = 2
offset_left = 337.0
offset_top = 165.0
offset_right = 457.0
offset_bottom = 242.0
focus_neighbor_left = NodePath("../RightMapButton")
focus_neighbor_right = NodePath("../UpMapButton")
focus_next = NodePath("../UpMapButton")
theme_override_font_sizes/font_size = 35
text = "A"
script = ExtResource("3_sdtpu")
action = "Left"

[node name="HintLabel" type="Label" parent="RemapContainer/LeftMapButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "..."
autowrap_mode = 2

[node name="UpMapButton" type="Button" parent="RemapContainer"]
texture_filter = 1
layout_mode = 2
offset_left = 477.0
offset_top = 68.0
offset_right = 597.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 35
text = "W"
script = ExtResource("3_sdtpu")
action = "Up"

[node name="HintLabel" type="Label" parent="RemapContainer/UpMapButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "..."
autowrap_mode = 2

[node name="DownMapButton" type="Button" parent="RemapContainer"]
texture_filter = 1
layout_mode = 2
offset_left = 477.0
offset_top = 165.0
offset_right = 597.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 35
text = "S"
script = ExtResource("3_sdtpu")
action = "Down"

[node name="HintLabel" type="Label" parent="RemapContainer/DownMapButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "..."
autowrap_mode = 2

[node name="RightMapButton" type="Button" parent="RemapContainer"]
texture_filter = 1
layout_mode = 2
offset_left = 617.0
offset_top = 165.0
offset_right = 737.0
offset_bottom = 242.0
focus_next = NodePath("../../SfxSlider")
focus_previous = NodePath("../DownMapButton")
theme_override_font_sizes/font_size = 35
text = "D"
script = ExtResource("3_sdtpu")
action = "Right"

[node name="HintLabel" type="Label" parent="RemapContainer/RightMapButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "..."
autowrap_mode = 2

[node name="InventoryButton" type="Button" parent="RemapContainer"]
texture_filter = 1
layout_mode = 2
offset_left = 800.0
offset_top = 139.0
offset_right = 903.0
offset_bottom = 205.0
scale = Vector2(1.1, 1.1)
focus_next = NodePath("../../SfxSlider")
focus_previous = NodePath("../DownMapButton")
theme_override_font_sizes/font_size = 35
text = "E"
script = ExtResource("3_sdtpu")
action = "Inventory"

[node name="HintLabel" type="Label" parent="RemapContainer/InventoryButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "..."
autowrap_mode = 2

[node name="BackButton" type="Button" parent="RemapContainer"]
texture_filter = 1
layout_mode = 2
offset_left = 800.0
offset_top = 219.0
offset_right = 903.0
offset_bottom = 285.0
scale = Vector2(1.1, 1.1)
focus_neighbor_bottom = NodePath("../../SfxSlider")
focus_next = NodePath("../../SfxSlider")
focus_previous = NodePath("../DownMapButton")
theme_override_font_sizes/font_size = 35
text = "Esc"
script = ExtResource("3_sdtpu")
action = "Back"

[node name="HintLabel" type="Label" parent="RemapContainer/BackButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "..."
autowrap_mode = 2

[node name="DialogueButton" type="Button" parent="RemapContainer"]
texture_filter = 1
layout_mode = 2
offset_left = 800.0
offset_top = 59.0
offset_right = 903.0
offset_bottom = 125.0
scale = Vector2(1.1, 1.1)
focus_next = NodePath("../../SfxSlider")
focus_previous = NodePath("../DownMapButton")
theme_override_font_sizes/font_size = 35
text = "Q"
script = ExtResource("3_sdtpu")
action = "StartDialogue"

[node name="HintLabel" type="Label" parent="RemapContainer/DialogueButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "..."
autowrap_mode = 2

[node name="SfxSlider" type="HSlider" parent="."]
offset_left = 337.0
offset_top = 318.0
offset_right = 813.0
offset_bottom = 334.0
focus_neighbor_bottom = NodePath("../MusicSlider")
focus_next = NodePath("../MusicSlider")
focus_previous = NodePath("../RemapContainer/BackButton")
value = 100.0
script = ExtResource("2_jtr8r")
bus_name = "sfx"

[node name="SFXVolumeValueLabel" type="RichTextLabel" parent="SfxSlider"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 249.0
offset_top = -29.0
offset_right = 464.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "100
"

[node name="SFXVolumeLabel" type="RichTextLabel" parent="SfxSlider"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.0
offset_top = -29.0
offset_right = -240.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "SFX Volume:"

[node name="MusicSlider" type="HSlider" parent="."]
offset_left = 337.0
offset_top = 369.0
offset_right = 813.0
offset_bottom = 385.0
focus_neighbor_top = NodePath("../SfxSlider")
focus_next = NodePath("../BackButton")
focus_previous = NodePath("../SfxSlider")
value = 100.0
script = ExtResource("2_jtr8r")
bus_name = "music"

[node name="SFXVolumeValueLabel" type="RichTextLabel" parent="MusicSlider"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 249.0
offset_top = -29.0
offset_right = 464.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "100
"

[node name="SFXVolumeLabel" type="RichTextLabel" parent="MusicSlider"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -29.0
offset_right = -240.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "Music Volume:"

[node name="BackButton" type="Button" parent="."]
texture_filter = 1
offset_left = 37.0
offset_top = 514.0
offset_right = 257.0
offset_bottom = 573.0
scale = Vector2(1.5, 1.5)
focus_next = NodePath("../RemapContainer/DownMapButton")
focus_previous = NodePath("../RemapContainer/DownMapButton")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_ovysx")
theme_override_styles/hover = SubResource("StyleBoxTexture_chwq6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sknse")
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
