[gd_scene load_steps=2 format=3 uid="uid://bq46ncf7jihje"]

[ext_resource type="Script" path="res://Main Menu Scene/CanvasLayer.gd" id="1_sb17w"]

[node name="EnterName" type="CanvasLayer"]
script = ExtResource("1_sb17w")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.403922, 0.403922, 0.403922, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -196.0
offset_right = 227.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2

[node name="OkayButton" type="Button" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = 51.0
offset_right = 189.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../VolumeLineEdit")
focus_neighbor_bottom = NodePath("../../BackButton")
focus_next = NodePath("../../BackButton")
focus_previous = NodePath("../VolumeLineEdit")
theme_override_font_sizes/font_size = 35
text = "Okay"

[node name="UsernameLabel" type="RichTextLabel" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -219.0
offset_right = -74.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "Username:"

[node name="VolumeLineEdit" type="LineEdit" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.5
offset_top = -36.0
offset_right = 239.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../BackButton/HBoxContainer/LeftKeyButton")
focus_neighbor_bottom = NodePath("../OkayButton")
focus_next = NodePath("../OkayButton")
focus_previous = NodePath("../../BackButton/HBoxContainer/LeftKeyButton")
placeholder_text = "Work in progress. Volume from 0 - 100"
clear_button_enabled = true
caret_blink = true
caret_blink_interval = 0.34

[node name="LineEdit" type="LineEdit" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -227.0
offset_right = 239.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../BackButton")
focus_neighbor_bottom = NodePath("../../BackButton/HBoxContainer/LeftKeyButton")
focus_next = NodePath("../../BackButton/HBoxContainer/LeftKeyButton")
focus_previous = NodePath("../../BackButton")
placeholder_text = "Enter username"
clear_button_enabled = true
caret_blink = true
caret_blink_interval = 0.34

[node name="VolumeLabel" type="RichTextLabel" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -27.0
offset_right = -28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "Volume:"

[node name="HotkeyLabel" type="RichTextLabel" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.0
offset_top = -126.0
offset_right = -130.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "Key shortcuts: "

[node name="OptionsTitle" type="RichTextLabel" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -302.0
offset_right = 75.0
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
text = "Options"

[node name="BackButton" type="Button" parent="."]
focus_next = NodePath("../TextureRect/LineEdit")
focus_previous = NodePath("../TextureRect/OkayButton")
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="BackButton"]
layout_mode = 1
offset_left = 336.0
offset_top = 192.0
offset_right = 813.0
offset_bottom = 261.0

[node name="LeftKeyButton" type="Button" parent="BackButton/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_left = NodePath("../RightKeyButton")
focus_neighbor_top = NodePath("../../../TextureRect/LineEdit")
focus_neighbor_right = NodePath("../TopKeyButton")
focus_neighbor_bottom = NodePath("../../../TextureRect/VolumeLineEdit")
focus_next = NodePath("../TopKeyButton")
focus_previous = NodePath("../../../TextureRect/LineEdit")
theme_override_font_sizes/font_size = 35
text = "A"

[node name="TopKeyButton" type="Button" parent="BackButton/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "W"

[node name="BottomKeyButton" type="Button" parent="BackButton/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "S"

[node name="RightKeyButton" type="Button" parent="BackButton/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_next = NodePath("../../../TextureRect/VolumeLineEdit")
focus_previous = NodePath("../BottomKeyButton")
theme_override_font_sizes/font_size = 35
text = "D"

[node name="TemporaryButton" type="Button" parent="BackButton/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Work in progress
"

[connection signal="pressed" from="TextureRect/OkayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
