[gd_scene load_steps=24 format=3 uid="uid://cv86rq1ed4u3"]

[ext_resource type="Script" path="res://Main Menu Scene/Menu_Scripts/Tutorial.gd" id="1_68151"]
[ext_resource type="Texture2D" uid="uid://doiir868tc3od" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a3.png" id="2_i2pyw"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/dialogueBox.gd" id="2_jkygy"]
[ext_resource type="Texture2D" uid="uid://dp5pq4xti0m4g" path="res://Assets/UISprites/UI_Flat_Slot_01_Selected.png" id="2_k7iqa"]
[ext_resource type="Texture2D" uid="uid://c7a7s1w74cayf" path="res://Assets/UISprites/UI_Flat_Button_Small_Release_02a1.png" id="3_q13l2"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="4_akm0h"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="5_aeqdw"]
[ext_resource type="PackedScene" uid="uid://bq46ncf7jihje" path="res://Main Menu Scene/Options.tscn" id="7_co0o4"]
[ext_resource type="Texture2D" uid="uid://cdrnfh6t760r" path="res://Assets/UISprites/UI_Flat_Banner_02_Upward.png" id="8_hodja"]
[ext_resource type="Texture2D" uid="uid://dbrssvnlq2wq2" path="res://Assets/PurifiedMap.png" id="10_qrioa"]
[ext_resource type="Texture2D" uid="uid://cav1wtxy350bc" path="res://Assets/Custom/UI_Question_Mark_Plate.png" id="12_g4ey8"]
[ext_resource type="Texture2D" uid="uid://d1rasp64hd3m" path="res://Assets/Custom/UI_Exclamation_Mark_Plate.png" id="13_ne7hf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_70tgp"]
texture = ExtResource("2_i2pyw")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0, 0.45098, 0.345098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdbo4"]
texture = ExtResource("2_i2pyw")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0, 0.45098, 0.345098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpafn"]
texture = ExtResource("3_q13l2")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0, 0.45098, 0.345098, 1)

[sub_resource type="Theme" id="Theme_na2ws"]
Button/styles/hover = SubResource("StyleBoxTexture_70tgp")
Button/styles/normal = SubResource("StyleBoxTexture_vdbo4")
Button/styles/pressed = SubResource("StyleBoxTexture_wpafn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pox36"]
bg_color = Color(0, 0.305882, 0.313726, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.113725, 0.541176, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="RichTextEffect" id="RichTextEffect_a5mn1"]
script = ExtResource("4_akm0h")

[sub_resource type="RichTextEffect" id="RichTextEffect_uc7ri"]
script = ExtResource("5_aeqdw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n3t53"]
texture = ExtResource("2_i2pyw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ap3as"]
texture = ExtResource("2_i2pyw")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43lnx"]
texture = ExtResource("3_q13l2")
modulate_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_or10c"]

[node name="Tutorial" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68151")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k7iqa")

[node name="CharacterIMG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 15.0
offset_right = 514.0
offset_bottom = 536.0
expand_mode = 1

[node name="Dialogue" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Panel" parent="Dialogue"]
visible = false
z_index = 999
texture_filter = 1
custom_minimum_size = Vector2(256, 128)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -343.0
offset_top = -262.0
offset_right = 343.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_na2ws")
theme_override_styles/panel = SubResource("StyleBoxFlat_pox36")
script = ExtResource("2_jkygy")
start_id = "Tutorial"
hide_portrait = true
skip_input_action = "ui_select"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_a5mn1"), SubResource("RichTextEffect_uc7ri")])

[node name="Voice" type="Button" parent="Dialogue"]
z_index = 999
texture_filter = 1
offset_left = 232.0
offset_top = 543.0
offset_right = 302.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_n3t53")
theme_override_styles/hover = SubResource("StyleBoxTexture_ap3as")
theme_override_styles/pressed = SubResource("StyleBoxTexture_43lnx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_or10c")
text = "🔊"

[node name="Name" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 43.0
offset_right = 618.0
offset_bottom = 369.0
grow_horizontal = 2
texture = ExtResource("8_hodja")

[node name="RichTextLabel" type="Label" parent="Name"]
texture_filter = 1
layout_mode = 0
offset_left = 138.0
offset_top = 61.0
offset_right = 635.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -241.0
offset_right = 232.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_qrioa")
expand_mode = 3

[node name="Marks" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionMark" type="TextureRect" parent="Marks"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -188.0
offset_right = -63.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("12_g4ey8")
expand_mode = 1

[node name="ExMark" type="TextureRect" parent="Marks"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -188.0
offset_right = 57.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("13_ne7hf")
expand_mode = 1

[node name="Controls" parent="." instance=ExtResource("7_co0o4")]
visible = false

[node name="background" parent="Controls" index="0"]
visible = false

[node name="OptionsTitle" parent="Controls" index="1"]
visible = false

[node name="HotkeyLabel" parent="Controls" index="2"]
visible = false

[node name="RemapContainer" parent="Controls" index="3"]
offset_left = 99.0
offset_top = -10.0
offset_right = 28.0
offset_bottom = -246.0

[node name="BackButton" parent="Controls/RemapContainer" index="6"]
offset_top = 274.0
offset_bottom = 342.0

[node name="SfxSlider" parent="Controls" index="4"]
visible = false

[node name="MusicSlider" parent="Controls" index="5"]
visible = false

[node name="BackButton" parent="Controls" index="6"]
visible = false

[connection signal="dialogue_ended" from="Dialogue/DialogueBox" to="." method="_on_dialogue_box_dialogue_ended"]
[connection signal="dialogue_proceeded" from="Dialogue/DialogueBox" to="." method="_on_dialogue_box_dialogue_proceeded"]
[connection signal="dialogue_signal" from="Dialogue/DialogueBox" to="." method="_on_dialogue_box_dialogue_signal"]
[connection signal="pressed" from="Dialogue/Voice" to="." method="_on_voice_pressed"]

[editable path="Controls"]
