[gd_scene load_steps=2 format=3 uid="uid://da83nftwdjagk"]

[ext_resource type="Script" path="res://Globals/Global_Scripts/SoundControl.gd" id="1_swyf0"]

[node name="SoundControl" type="Node"]
script = ExtResource("1_swyf0")

[node name="Background" type="AudioStreamPlayer2D" parent="."]
max_distance = 9.22337e+18
bus = &"music"

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
max_distance = 9.22337e+18
bus = &"sfx"

[node name="DialogueAudio" type="AudioStreamPlayer2D" parent="."]
bus = &"sfx"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
