[gd_scene load_steps=7 format=3 uid="uid://bw43arjwii3ih"]

[ext_resource type="Script" path="res://World Scene/exit.gd" id="1_3pee4"]
[ext_resource type="Texture2D" uid="uid://c6e0kjxb8ktpr" path="res://Assets/Tilesets/Wooden House.png" id="1_33kx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_voxem"]
atlas = ExtResource("1_33kx2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfcu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxem")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ush60"]
size = Vector2(48, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py4xi"]
size = Vector2(36, 9)

[node name="door" type="StaticBody2D"]
script = ExtResource("1_3pee4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_sfcu7")
frame_progress = 0.970377

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ush60")

[node name="interaction detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction detection"]
position = Vector2(-0.5, -12)
shape = SubResource("RectangleShape2D_py4xi")

[connection signal="body_entered" from="interaction detection" to="." method="_on_interaction_detection_body_entered"]
